<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Burys SmartHome</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="author" content="SitePoint">


        <script src="jquery.min.js"></script>
        <script src="moment.min.js"></script>
        <script src="main.js"></script>


        <!-- stylesheets -->
        <link rel="stylesheet" href="font/latofonts.css" type="text/css"/>		
        <link rel="stylesheet" href="pure-min.css">
        <link rel="stylesheet" href="styles.css">


        <!--[if lte IE 7]>
        <link rel="stylesheet" href="yaml/core/iehacks.min.css" type="text/css"/>
        <![endif]-->
		
		<script src="https://yui-s.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
		<script>
			YUI().use('node-base', 'node-event-delegate', function (Y) {

				var menuButton = Y.one('.nav-menu-button'),
					nav        = Y.one('#nav');

				// Setting the active class name expands the menu vertically on small screens.
				menuButton.on('click', function (e) {
					nav.toggleClass('active');
				});

				// Your application code goes here...

			});
		</script>

    </head>

    <body>
		
		<div id="layout" class="pure-g">
		    <div id="nav" class="pure-u">				
				<a href="#" class="nav-menu-button">Menu</a>
				<div class="nav-inner">
					<div class="pure-menu">
						<ul class="pure-menu-list">							
							<li class="mainButton pure-menu-item">
								<a href="light.html"  class="pure-menu-link">
									<img src="icons/light.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="plugs.html"  class="pure-menu-link">
									<img src="icons/plug.png">
								</a>
							</li>
							<li class="mainButton pure-menumenu-item">
								<a href="temp.html"  class="pure-menu-link">
									<img src="icons/temps.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="alerts.html"  class="pure-menu-link">
									<img src="icons/alert.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="solar.html"  class="pure-menu-link">
									<img src="icons/solar.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="openClose.html"  class="pure-menu-link">
									<img src="icons/window.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="oven.html"  class="pure-menu-link">
									<img src="icons/oven.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="sequence.html"  class="pure-menu-link">
									<img src="icons/play.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="server.html"  class="pure-menu-link">
									<img src="icons/server.png">
								</a>
							</li>
							<li class="mainButton pure-menu-item">
								<a href="settings.html"  class="pure-menu-link">
									<img src="icons/settings.png">
								</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>

			<div id="main" class="pure-u-1">
			<!-- BELOW THIS IS CHANGEABLE -->