<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">
    <h1>FB_Smarthome</h1>
    Node-Configuration v0.1<br>
    <hr>
    <a href="/i2cscan"><input type="button" value="I2C-Scan"></a>
    <a href="/si7021N"><input type="button" value="Read SI7021"></a>
    <a href="/temp/0x"><input type="button" value="Read LM75"></a>
    <hr>
    
    <form action="saveConfig" method="post">
        <fieldset>
            <legend>Address:</legend>
            IP: <input type="text" name="IP" value="IP_VAL" required><br>
            Netmask: <input type="text" name="NETMASK" value="NETMASK_VAL" required><br>
            Gateway: <input type="text" name="GATEWAY" value="GATEWAY_VAL" required>
        </fieldset>
        
        <fieldset>
            <legend>WiFi:</legend>
            SSID: <input type="text" name="WIFISSID" value="WIFISSID_VAL" required><br>
            PWD: <input type="password" name="WIFIPASS" value="WIFIPASS_VAL" required>
        </fieldset>
        
        <fieldset>
            <legend>I2C:</legend>
            SDA: <input type="text" name="SDA" value="SDA_VAL" required><br>
            SCL: <input type="text" name="SCL" value="SCL_VAL" required>
        </fieldset>
        
        <label><input type="checkbox" name="REBOOT" value="OK">Reboot</label><br>
        <input type="submit" value="Save">
    </form>
<div>
</body>
</html>
